################################################################################
# \u4f1f\u4e1c\u4e91--\u4eba\u4eba\u901a\u7cfb\u7edf--\u95ee\u7b54\u4e1a\u52a1\u670d\u52a1
# \u5e94\u7528\u7ea7\u522b\u53c2\u6570\u8bbe\u7f6e
################################################################################
#
########################################
## \u5e94\u7528\u7ea7\u522b\u53c2\u6570\u8bbe\u7f6e
########################################
spring.application.name=rrt-server-question
info.component=Socia question server Server
info.version=1.1.0-SNAPSHOT
server.port=3030
management.port=3031
management.context-path=/actuator
########################################
# endpoints\u8bbe\u7f6e
########################################
endpoints.restart.enabled=false
endpoints.health.sensitive=false
########################################
# HTTP encoding (HttpEncodingProperties)
########################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# \u662f\u5426\u4f7f\u7528fastjson\u683c\u5f0f\u6362http\u6d88\u606f
wdcloud.boot.enable.FastJsonHttpMessageConverter=true
# fastjson \u6269\u5c55\u7c98\u5408\u5904\u7406
wdcloud.boot.http.fastjson.filter.rules=null,"","null"
# \u975e\u5fc5\u987b\u914d\u7f6e\uff0c\u53ef\u4ee5\u81ea\u5b9a\u4e49features\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff1b\u9ed8\u8ba4\u662fWriteMapNullValue
#wdcloud.boot.http.fastjson.features=WriteMapNullValue
########################################
# \u65e5\u5fd7\u8bbe\u7f6e
########################################
logging.file=/wdcloud/log/${spring.application.name}/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.wdcloud=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO
########################################
# \u5f02\u5e38\u8bbe\u7f6e
########################################
#server.error.path=/error
server.error.whitelabel.enabled=false
########################################
# eureka\u8bbe\u7f6e
########################################
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrl=http://${eureka.hostname}:3031/actuator/info
eureka.instance.healthCheckUrl=http://${eureka.hostname}:3031/actuator/health
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.instance.metadataMap.management.context-path=${management.context-path}
eureka.instance.metadataMap.management.port=${management.port}
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.6.96:30200/eureka/,http://192.168.6.96:30100/eureka/
########################################
# \u65ad\u8def\u5668\u8d85\u65f6\u914d\u7f6e 10000
########################################
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
########################################
# hbase \u914d\u7f6e
########################################
hbase.custom.zkQuorum=datanode1,datanode2,datanode3
hbase.custom.zkClientPort=2181
hbase.custom.coprocessorUserRegion=org.apache.hadoop.hbase.coprocessor.AggregateImplementation
########################################
# kafka producer \u914d\u7f6e
########################################
# \u662f\u5426\u5f00\u542fkafkaProducer
wdcloud.boot.enable.kafkaProducer=true
#Kafka\u96c6\u7fa4\u8fde\u63a5\u4e32\uff0c\u53ef\u4ee5\u7531\u591a\u4e2ahost:port\u7ec4\u6210
wdcloud.boot.kafka.bootstrap.servers=192.168.6.67:9392,192.168.6.68:9392,192.168.6.69:9392
wdcloud.boot.kafka.client.id=DemoProducer
wdcloud.boot.kafka.key.serializer=com.wdcloud.boot.core.kafka.serializer.KeySerializer
wdcloud.boot.kafka.value.serializer=com.wdcloud.boot.core.kafka.serializer.ValueSerializer
wdcloud.boot.kafka.partitioner.class=com.wdcloud.boot.core.kafka.CustomizePartition
#acks\uff1abroker\u6d88\u606f\u786e\u8ba4\u7684\u6a21\u5f0f\uff0c\u6709\u4e09\u79cd\uff1a
#0\uff1a\u4e0d\u8fdb\u884c\u6d88\u606f\u63a5\u6536\u786e\u8ba4\uff0c\u5373Client\u7aef\u53d1\u9001\u5b8c\u6210\u540e\u4e0d\u4f1a\u7b49\u5f85Broker\u7684\u786e\u8ba4
#1\uff1a\u7531Leader\u786e\u8ba4\uff0cLeader\u63a5\u6536\u5230\u6d88\u606f\u540e\u4f1a\u7acb\u5373\u8fd4\u56de\u786e\u8ba4\u4fe1\u606f
#all\uff1a\u96c6\u7fa4\u5b8c\u6574\u786e\u8ba4\uff0cLeader\u4f1a\u7b49\u5f85\u6240\u6709in-sync\u7684follower\u8282\u70b9\u90fd\u786e\u8ba4\u6536\u5230\u6d88\u606f\u540e\uff0c\u518d\u8fd4\u56de\u786e\u8ba4\u4fe1\u606f
#\u6211\u4eec\u53ef\u4ee5\u6839\u636e\u6d88\u606f\u7684\u91cd\u8981\u7a0b\u5ea6\uff0c\u8bbe\u7f6e\u4e0d\u540c\u7684\u786e\u8ba4\u6a21\u5f0f\u3002\u9ed8\u8ba4\u4e3a1
wdcloud.boot.kafka.acks=all
#\u53d1\u9001\u5931\u8d25\u65f6Producer\u7aef\u7684\u91cd\u8bd5\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a0
wdcloud.boot.kafka.retries=3
#batch.size\uff1a\u5f53\u540c\u65f6\u6709\u5927\u91cf\u6d88\u606f\u8981\u5411\u540c\u4e00\u4e2a\u5206\u533a\u53d1\u9001\u65f6\uff0cProducer\u7aef\u4f1a\u5c06\u6d88\u606f\u6253\u5305\u540e\u8fdb\u884c\u6279\u91cf\u53d1\u9001\u3002\u5982\u679c\u8bbe\u7f6e\u4e3a0\uff0c\u5219\u6bcf\u6761\u6d88\u606f\u90fd\u72ec\u7acb\u53d1\u9001\u3002\u9ed8\u8ba4\u4e3a16384\u5b57\u8282
#linger.ms\uff1a\u53d1\u9001\u6d88\u606f\u524d\u7b49\u5f85\u7684\u6beb\u79d2\u6570\uff0c\u4e0ebatch.size\u914d\u5408\u4f7f\u7528\u3002\u5728\u6d88\u606f\u8d1f\u8f7d\u4e0d\u9ad8\u7684\u60c5\u51b5\u4e0b\uff0c\u914d\u7f6elinger.ms\u80fd\u591f\u8ba9Producer\u5728\u53d1\u9001\u6d88\u606f\u524d\u7b49\u5f85\u4e00\u5b9a\u65f6\u95f4\uff0c\u4ee5\u79ef\u7d2f\u66f4\u591a\u7684\u6d88\u606f\u6253\u5305\u53d1\u9001\uff0c\u8fbe\u5230\u8282\u7701\u7f51\u7edc\u8d44\u6e90\u7684\u76ee\u7684\u3002\u9ed8\u8ba4\u4e3a0
#buffer.memory\uff1a\u6d88\u606f\u7f13\u51b2\u6c60\u5927\u5c0f\u3002\u5c1a\u672a\u88ab\u53d1\u9001\u7684\u6d88\u606f\u4f1a\u4fdd\u5b58\u5728Producer\u7684\u5185\u5b58\u4e2d\uff0c\u5982\u679c\u6d88\u606f\u4ea7\u751f\u7684\u901f\u5ea6\u5927\u4e8e\u6d88\u606f\u53d1\u9001\u7684\u901f\u5ea6\uff0c\u90a3\u4e48\u7f13\u51b2\u6c60\u6ee1\u540e\u53d1\u9001\u6d88\u606f\u7684\u8bf7\u6c42\u4f1a\u88ab\u963b\u585e\u3002\u9ed8\u8ba433554432\u5b57\u8282\uff0832MB\uff09
########################################
# \u81ea\u5b9a\u4e49\u914d\u7f6e
########################################
socia.solr.func_formula_name=question_hot_func
socia.solr.text_formula_name=question_all
